<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<script src="/moviecube/resources/js_test/jquery-1.12.4.min.js"></script>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<script>
function writeReview() {
	var movie_no = $("#h_modal_movie_no").val();
	var member_id = "${sessionScope.userLoginInfo.MEMBER_ID}";
	
	/* 여기부터 validation 처리부분 */
	if(member_id.length == 0) {
		alert("5252 댓글작성은 로그인 후 이용할 수 있습니다.");
		return;
	} else if($("#review").val() == 0) {
		alert("내용을 입력하세요");
		return;
	}
	
	var cmt_like = $("#rating_value").val();
	var content = $("#review").val();
	
	var data = {
			"member_id" : member_id,
			"cmt_content" : content,
			"cmt_like" : cmt_like,
			"movie_no" : movie_no
	}
	
	$.ajax({
		type : "POST",
		url : "<c:url value='/writeComment.do'/>",
		dataType : "json",
		data : data,

		success : function(data) {
			var id_check = data.id_check;
			
			if(!data.id_check) {
				alert("이미 리뷰를 등록하셨습니다.");
				return;
			}
			else if(data.id_check) {
				$("div").remove("#comment_start");
				get_reviews();
				$("#review").val(''); // textarea 값 초기화
				$("#comment_hr").remove();
			}
			
		},
		error : function() { 
			alert("오류"); 
			}
		});
}
</script>

<!-- Modal1 -->
<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
	<div class="overlay-modal1 js-hide-modal1"></div>

	<div class="container">
		<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
			<button class="how-pos3 hov3 trans-04 js-hide-modal1">
				<img src="resources/images/icons/icon-close.png" alt="CLOSE">
			</button>

			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots">
								
							</div>
						

							<div
								class="slick3 gallery-lb slick-initialized slick-slider slick-dotted">
								<div class="slick-list draggable">
									<div class="slick-track" style="opacity: 1; width: 1539px;">
										<div
											class="item-slick3 slick-slide slick-current slick-active"
											data-thumb="/moviecube/resources/images/product-detail-01.jpg"
											data-slick-index="0" aria-hidden="false" tabindex="0"
											role="tabpanel" id="slick-slide00"
											aria-describedby="slick-slide-control00"
											style="width: 513px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
											<div class="wrap-pic-w pos-relative">
												<img id="h_modal_img_savname" src="" width="300px" height="500px" alt="IMG-PRODUCT">
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 id="h_modal_header" style="font-weight: bold; font-size: 26px"
							class="stext-102 cl3 p-t-23">
							상 품 정 보
						</h4>
						<hr>
						<p id="h_modal_store_item"  class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"></p>
						
						<p id="h_modal_store_price" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"></p> 
					
						<p id="h_modal_amount" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px">수량 : 
						<select id = "amount" name = "amount">
							<option value = "">수 량 선 택</option>
							<option value = "1">1</option>
							<option value = "2">2</option>
							<option value = "3">3</option>
							<option value = "4">4</option>
							<option value = "5">5</option>
						</select>
						</p>
						
						<p id="h_modal_store_content" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"></p> 
						<!-- <p id="h_modal_store_content" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"> </p> -->
						<input type="hidden" id="h_modal_store_no" value=""/>

						<!--  -->
						<div class="p-t-33">
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									<button
										class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										구매하기
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
