<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>



<div class="modal fade bs-example-modal-lg" id="movieDetail" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="width: 1000px">
			<%@ include file="/WEB-INF/views/detail/movieDetail.jspf"%>
		</div>
	</div>
</div>



<div class="new_arrivals">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="section_title new_arrivals_title">
					<h2>BOX OFFICE</h2>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col text-center">
				<div class="new_arrivals_sorting">
					<ul
						class="arrivals_grid_sorting clearfix button-group filters-button-group">
						<li
							class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center active is-checked"
							data-filter="*">HOT</li>
						<li
							class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center"
							data-filter=".women">최근개봉작</li>
						<li
							class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center"
							data-filter=".accessories">상영예정작</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="product-grid"
					data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }'>

					<!-- Product 1 -->

					<div class="product-item men">
						<div class="product discount product_filter">
							<div class="product_image">
								<img src="resources/images/product_1.png" alt="">
							</div>
							<div class="favorite favorite_left"></div>
							<div
								class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
								<span>-$20</span>
							</div>
							<div class="product_info">
								<h6 class="product_name" data-toggle="modal"
									data-target="#movieDetail">Fujifilm X100T 16 MP
									Digital Camera (Silver)</h6>
								<div class="product_price">
									$520.00<span>$590.00</span>
								</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 2 -->

					<div class="product-item women">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_2.png" alt="">
							</div>
							<div class="favorite"></div>
							<div
								class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center">
								<span>new</span>
							</div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">Samsung CF591 Series Curved 27-Inch
										FHD Monitor</a>
								</h6>
								<div class="product_price">$610.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 3 -->

					<div class="product-item women">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_3.png" alt="">
							</div>
							<div class="favorite"></div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">Blue Yeti USB Microphone Blackout
										Edition</a>
								</h6>
								<div class="product_price">$120.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 4 -->

					<div class="product-item accessories">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_4.png" alt="">
							</div>
							<div
								class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
								<span>sale</span>
							</div>
							<div class="favorite favorite_left"></div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">DYMO LabelWriter 450 Turbo Thermal
										Label Printer</a>
								</h6>
								<div class="product_price">$410.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 5 -->

					<div class="product-item women men">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_5.png" alt="">
							</div>
							<div class="favorite"></div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">Pryma Headphones, Rose Gold & Grey</a>
								</h6>
								<div class="product_price">$180.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 6 -->

					<div class="product-item accessories">
						<div class="product discount product_filter">
							<div class="product_image">
								<img src="resources/images/product_6.png" alt="">
							</div>
							<div class="favorite favorite_left"></div>
							<div
								class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
								<span>-$20</span>
							</div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="#single.html">Fujifilm X100T 16 MP Digital Camera
										(Silver)</a>
								</h6>
								<div class="product_price">
									$520.00<span>$590.00</span>
								</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 7 -->

					<div class="product-item women">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_7.png" alt="">
							</div>
							<div class="favorite"></div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">Samsung CF591 Series Curved 27-Inch
										FHD Monitor</a>
								</h6>
								<div class="product_price">$610.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 8 -->

					<div class="product-item accessories">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_8.png" alt="">
							</div>
							<div class="favorite"></div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">Blue Yeti USB Microphone Blackout
										Edition</a>
								</h6>
								<div class="product_price">$120.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 9 -->

					<div class="product-item men">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_9.png" alt="">
							</div>
							<div
								class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
								<span>sale</span>
							</div>
							<div class="favorite favorite_left"></div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">DYMO LabelWriter 450 Turbo Thermal
										Label Printer</a>
								</h6>
								<div class="product_price">$410.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>

					<!-- Product 10 -->

					<div class="product-item men">
						<div class="product product_filter">
							<div class="product_image">
								<img src="resources/images/product_10.png" alt="">
							</div>
							<div class="favorite"></div>
							<div class="product_info">
								<h6 class="product_name">
									<a href="single.html">Pryma Headphones, Rose Gold & Grey</a>
								</h6>
								<div class="product_price">$180.00</div>
							</div>
						</div>
						<div class="red_button add_to_cart_button">
							<a href="#">예매하기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>