<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<script src="/moviecube/resources/js_test/jquery-1.12.4.min.js"></script>
<script>
function get_reviews() {
	var movie_no = $("#h_modal_movie_no").val();
	// alert(movie_no);
}

</script>
<!-- Modal1 -->
<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
	<div class="overlay-modal1 js-hide-modal1"></div>

	<div class="container">
		<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
			<button class="how-pos3 hov3 trans-04 js-hide-modal1">
				<img src="resources/images/icons/icon-close.png" alt="CLOSE">
			</button>

			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots">
								<ul class="slick3-dots" role="tablist" style="">
									<li class="slick-active" role="presentation"><img
										src="/moviecube/resources/images/product-detail-01.jpg ">
										<div class="slick3-dot-overlay"></div></li>
									<li role="presentation">
									<img src=" images/product-detail-02.jpg ">
										<div class="slick3-dot-overlay"></div></li>
									<li role="presentation">
									<img src=" images/product-detail-03.jpg ">
										<div class="slick3-dot-overlay"></div>
									</li>
								</ul>
							</div>
						

							<div
								class="slick3 gallery-lb slick-initialized slick-slider slick-dotted">
								<div class="slick-list draggable">
									<div class="slick-track" style="opacity: 1; width: 1539px;">
										<div
											class="item-slick3 slick-slide slick-current slick-active"
											data-thumb="/moviecube/resources/images/product-detail-01.jpg"
											data-slick-index="0" aria-hidden="false" tabindex="0"
											role="tabpanel" id="slick-slide00"
											aria-describedby="slick-slide-control00"
											style="width: 513px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
											<div class="wrap-pic-w pos-relative">
											<!-- 이미지는 바로 이곳이로군 . -->
												<img id="h_modal_poster_savname" src="/moviecube/resources/images/product-detail-01.jpg" width="270px" height="634px" alt="IMG-PRODUCT">

												<a
													class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
													href="images/product-detail-01.jpg" tabindex="0"> <i
													class="fa fa-expand"></i>
												</a>
											</div>
										</div>
										<div class="item-slick3 slick-slide"
											data-thumb="images/product-detail-02.jpg"
											data-slick-index="1" aria-hidden="true" tabindex="-1"
											role="tabpanel" id="slick-slide01"
											aria-describedby="slick-slide-control01"
											style="width: 513px; position: relative; left: -513px; top: 0px; z-index: 998; opacity: 0;">
											<div class="wrap-pic-w pos-relative">
												<img src="images/product-detail-02.jpg" alt="IMG-PRODUCT">

												<a
													class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
													href="images/product-detail-02.jpg" tabindex="-1"> <i
													class="fa fa-expand"></i>
												</a>
											</div>
										</div>
										<div class="item-slick3 slick-slide"
											data-thumb="images/product-detail-03.jpg"
											data-slick-index="2" aria-hidden="true" tabindex="-1"
											role="tabpanel" id="slick-slide02"
											aria-describedby="slick-slide-control02"
											style="width: 513px; position: relative; left: -1026px; top: 0px; z-index: 998; opacity: 0;">
											<div class="wrap-pic-w pos-relative">
												<img src="images/product-detail-03.jpg" alt="IMG-PRODUCT">

												<a
													class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
													href="images/product-detail-03.jpg" tabindex="-1"> <i
													class="fa fa-expand"></i>
												</a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 id="h_modal_movie_name" style="font-weight: bold; font-size: 26px"
							class="mtext-105 cl2 js-name-detail p-b-14">
							<!-- Jquery로 값 자동으로들어감 -->
						</h4>
						<hr>
						<p class="stext-102 cl3 p-t-23"> </p>
						<p id="h_modal_movie_grade" style="font-weight: bold; font-size: 20px"> ㅇㅇ<!-- Jquery로 값 자동으로들어감 --> </p>
						<p class="stext-102 cl3 p-t-23"> </p>
						<p id="h_modal_movie_type" style="font-weight: bold; font-size: 20px">타입 : </p> 
						<p id="h_modal_movie_opendate" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"> </p>
						<p id="h_modal_movie_director" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"> </p>
						<p id="h_modal_movie_actor" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"> </p>
						<p id="h_modal_movie_genre" class="stext-102 cl3 p-t-23" style="font-weight: bold; font-size: 20px"> </p>
						<input type="hidden" id="h_modal_movie_no" value=""/>
						
						
						<p class="stext-102 cl3 p-t-23">Nulla eget sem vitae eros
							pharetra viverra. Nam vitae luctus ligula. Mauris consequat
							ornare feugiat.</p>

						<!--  -->
						<div class="p-t-33">
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									<button
										class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										예매하기
									</button>
									<button
										class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										보고싶어
									</button>
								</div>
							</div>
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="resources/#"
									class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100"
									data-tooltip="Add to Wishlist"> <i
									class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="resources/#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Facebook"> <i class="fa fa-facebook"></i>
							</a> <a href="resources/#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Twitter"> <i class="fa fa-twitter"></i>
							</a> <a href="resources/#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Google Plus"> <i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 여기 -->
			<div class="bor10 m-t-50 p-t-43 p-b-40">
				<!-- Tab01 -->
				<div class="tab01">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item p-b-10"><a class="nav-link active"
							data-toggle="tab" href="#description" role="tab">줄거리</a>
						</li>

						<li class="nav-item p-b-10"><a class="nav-link"
							data-toggle="tab" href="#information" role="tab">스틸컷
								</a></li>

						<li class="nav-item p-b-10"><a class="nav-link" onclick="get_reviews();" 
							data-toggle="tab" href="#reviews" role="tab">리뷰 (1)</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content p-t-43">
						-
						<div class="tab-pane fade show active" id="description"
							role="tabpanel">
							<div class="how-pos2 p-lr-15-md">
								<p id="h_modal_movie_content" class="stext-102 cl6">앙</p>
							</div>
						</div>

						-
						<div class="tab-pane fade" id="information" role="tabpanel">
							<div class="row">
								<div class="col-sm-10 col-md-8 col-lg-6 m-lr-auto">
									<!-- 여기가 스틸컷 탭 -->
									<%@ include file="stillcut.jspf" %>
								</div>
							</div>
						</div>

						-
						<!-- 여기부터가 리뷰 -->
						<div class="tab-pane fade" id="reviews" role="tabpanel">
							<div class="row">
								<div class="col-sm-10 col-md-8 col-lg-6 m-lr-auto">
									<div class="p-b-30 m-lr-15-sm">
										<!-- Review -->
										<div class="flex-w flex-t p-b-68">
											<div class="wrap-pic-s size-109 bor0 of-hidden m-r-18 m-t-6">
												<img src="images/avatar-01.jpg" alt="AVATAR">
											</div>

											<div class="size-207">
												<div class="flex-w flex-sb-m p-b-17">
												<!-- 여기부터가 작성자 아이디 불러와야되는 부분임 -->
													<span class="mtext-107 cl2 p-r-20"> Ariana Grande </span> 
													<span class="fs-18 cl11"> 
														<!-- 별점에 따라 뿌려줘야하는 별이 다름.  COMMENT_LIKE -->
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i> 
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i> 
														<i class="zmdi zmdi-star-half"></i>
													</span>
												</div>
												
												<!-- 여기가 COMMENT_CONTENT -->
												<p class="stext-102 cl6">Quod autem in homine
													praestantissimum atque optimum est, id deseruit. Apud
													ceteros autem philosophos</p>
											</div>
										</div>

										<!-- 	Add review -->
										<form class="w-full">
											<h5 class="mtext-108 cl2 p-b-7">Add a review</h5>

											<p class="stext-102 cl6">Your email address will not be
												published. Required fields are marked *</p>

											<div class="flex-w flex-m p-t-50 p-b-23">
												<span class="stext-102 cl3 m-r-16"> Your Rating </span> 
												<span class="wrap-rating fs-18 cl11 pointer"> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
												<input class="dis-none" type="number" name="rating">
												</span>
											</div>

											<div class="row p-b-25">
												<div class="col-12 p-b-5">
													<label class="stext-102 cl3" for="review">Your
														review</label>
													<textarea
														class="size-110 bor8 stext-102 cl2 p-lr-20 p-tb-10"
														id="review" name="review"></textarea>
												</div>

												<div class="col-sm-6 p-b-5">
													<label class="stext-102 cl3" for="name">Name</label> <input
														class="size-111 bor8 stext-102 cl2 p-lr-20" id="name"
														type="text" name="name">
												</div>

												<div class="col-sm-6 p-b-5">
													<label class="stext-102 cl3" for="email">Email</label> <input
														class="size-111 bor8 stext-102 cl2 p-lr-20" id="email"
														type="text" name="email">
												</div>
											</div>

											<button
												class="flex-c-m stext-101 cl0 size-112 bg7 bor11 hov-btn3 p-lr-15 trans-04 m-b-10">
												Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 모달 밑 추가 끝 -->
		</div>
	</div>
</div>
