<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
   
   

	<!-- Header -->
	<header class="header trans_300">
		<!-- Top Navigation -->

		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">since 2019.02.25 / the masterpiece will go on</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<ul class="top_nav_menu">
								<li class="notice"><a href="#">공지사항</a></li>
								<li class="FAQ"><a href="#">FAQ</a></li>
								<li class="QnA"><a href="#">1:1문의</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Main Navigation -->
		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="#">MOVIE<span>CUBE</span></a>
						</div>
						<nav class="navbar">
								<ul class="navbar_menu">
									<li><a href="#">스토어</a></li>
									<li><a href="#">이벤트</a></li>
									<li data-toggle="modal" data-target="#reservation"><a href="#">빠른예매</a></li>
									<li data-toggle="modal" data-target="#loginModal"><a href="#">로그인</a></li>
									<li><a href="admin/movieList.do">관리자</a></li>
								</ul>
								<div class="hamburger_container">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>


<!-- 빠른 예매 모달창 -->
<%@ include file="/WEB-INF/views/reserve/reserve.jspf"%>


	
<!-- 회원가입/로그인 모달창 -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" 
	aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-right: none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">로그인/회원가입</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">아이디</label>
            <input type="text" class="form-control" id="member_id">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">비밀번호</label>
            <input type="text" class="form-control" id="member_pw">
          </div>
          <div class="form-group">
          	<a href="#">아이디 찾기</a>/
          	<a href="#">비밀번호 찾기</a>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-outline" data-dismiss="modal">로그인</button>
        <button type="button" class="btn btn-lg btn-outline" data-dismiss="modal">회원가입</button>
        <button type="button" class="btn btn-lg btn-outline" data-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>



	<div class="fs_menu_overlay"></div>
	<div class="hamburger_menu">
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">
				<li class="menu_item has-children">
					<a href="#">
						고객센터
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="menu_selection">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">1:1문의</a></li>
					</ul>
				</li>
				<li class="menu_item"><a href="#">스토어</a></li>
				<li class="menu_item"><a href="#">이벤트</a></li>
				<li class="menu_item"><a href="#">빠른예매</a></li>
				<li class="menu_item has-children">
					<a href="#">
						로그인
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="menu_selection">
						<li><a href="#">예매확인/취소</a></li>
						<li><a href="#">찜목록</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>