<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>


<div class="slider">
			<div>
			<div class="main_slider"
				style="background-image: url(resources/images/lovelive.jpg)">
				<div class="container fill_height">
					<div class="row align-items-center fill_height">
						<div class="row">
							<div class="main_slider_content">
								<h5 id="s1">LOVE LIVE SUNSHINE THE SCHOOL IDOL MOVIE:OVER
									THE RAINBOW</h5>
								<h2 id="s1">러브라이브! 선샤인!! 더 스쿨 아이돌 무비 오버 더 레인보우</h2>
								<br>
								<h4 id="s1">아홉 소녀들의 청춘 드라마 드디어 국내 개봉!!!</h4>
								<div class="red_button shop_now_button">
									<a href="#">예매하기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			
			<div>
			<div class="main_slider"
				style="background-image: url(resources/images/wall-E.jpg)">
				<div class="container fill_height">
					<div class="row align-items-center fill_height">
						<div class="row">
							<div class="main_slider_content">
								<h5 id="s1">WALT DISNEY</h5>
								<h2 id="s1">월-E(WALL-E)</h2>
								<br>
								<h4 id="s1">예측불허! 차세대 영웅, 그가 지구 구하기에 나섰다!</h4>
								<div class="red_button shop_now_button">
									<a href="#">예매하기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			
			<div>
			<div class="main_slider"
				style="background-image: url(resources/images/Interstella.jpg)">
				<div class="container fill_height">
					<div class="row align-items-center fill_height">
						<div class="row">
							<div class="main_slider_content">
								<h5 id="s1">Interstella</h5>
								<h2 id="s1">인터스텔라</h2>
								<br>
								<h4 id="s1">"우린 답을 찾을 거야, 늘 그랬듯이"</h4>
								<div class="red_button shop_now_button">
									<a href="#">예매하기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			
			<div>
			<div class="main_slider"
				style="background-image: url(resources/images/starwars.jpg)">
				<div class="container fill_height">
					<div class="row align-items-center fill_height">
						<div class="row">
							<div class="main_slider_content">
								<h5 id="s1">Star Wars: Episode II - Attack Of The Clones</h5>
								<h2 id="s1">스타워즈 에피소드2 - 클론의 습격</h2>
								<br>
								<h4 id="s1">아주 먼 옛날 은하계 저편에...</h4>
								<div class="red_button shop_now_button">
									<a href="#">예매하기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		 </div>