<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>


<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">Hong/ Kim/ Hwang/ Shin/ Cook/ Myung
					</div>

					<div class="right-top-bar flex-w h-full">
						<a href="resources/#" class="flex-c-m trans-04 p-lr-25"
							style="width: 100px"> 공지사항 </a> <a href="resources/#"
							class="flex-c-m trans-04 p-lr-25" style="width: 100px"> FAQs
						</a> <a href="resources/#" class="flex-c-m trans-04 p-lr-25"
							style="width: 100px"> 1:1문의 </a>

					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop">

					<!-- Logo desktop -->
					<a href="resources/#" class="logo"> <img
						src="resources/images/icons/logo-01.png" alt="IMG-LOGO">
					</a>
				</nav>
					
					<nav class="navbar" style="float: right; height: 100%">
					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu" style="width: 400px">
						
							<li class="label1" data-label1="hot"><a href="resources/blog.html">이벤트</a></li>

							<li><a href="resources/about.html">스토어</a></li>

							<li><a href="reserve.do">빠른예매</a></li>

							<li><a href="resources/index.html">로그인</a>
								<ul class="sub-menu">
									<li><a href="resources/index.html">Homepage 1</a></li>
									<li><a href="resources/home-02.html">Homepage 2</a></li>
									<li><a href="resources/home-03.html">Homepage 3</a></li>
								</ul></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							data-notify="2">
							<i class="zmdi zmdi-favorite-outline"></i>
						</div>
					</div>
					</nav>
				
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="resources/index.html"><img
					src="resources/images/icons/logo-01.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					data-notify="2">
					<i class="zmdi zmdi-favorite-outline"></i>
				</div>

			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">Hong/ Kim/ Hwang/ Shin/ Cook/ Myung
					</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="resources/#" class="flex-c-m p-lr-10 trans-04"> 공지사항
						</a> <a href="resources/#" class="flex-c-m p-lr-10 trans-04"> FAQs
						</a> <a href="resources/#" class="flex-c-m p-lr-10 trans-04">
							1:1문의 </a>

					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="resources/index.html">로그인</a>
					<ul class="sub-menu-m">
						<li><a href="resources/index.html">Homepage 1</a></li>
						<li><a href="resources/home-02.html">Homepage 2</a></li>
						<li><a href="resources/home-03.html">Homepage 3</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="resources/product.html">Shop</a></li>

				<li><a href="resources/contact.html">Contact</a></li>

				<li><a href="resources/shoping-cart.html" class="label1 rs1"
					data-label1="hot">이벤트</a></li>

				<li><a href="resources/blog.html">스토어</a></li>

				<li><a href="resources/about.html">빠른예매</a></li>

				<li><a href="resources/index.html">로그인</a>
					<ul class="sub-menu-m">
						<li><a href="resources/index.html">Homepage 1</a></li>
						<li><a href="resources/home-02.html">Homepage 2</a></li>
						<li><a href="resources/home-03.html">Homepage 3</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

			</ul>
		</div>
	</header>