<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<title>MOVIECUBE</title>
<meta >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="/moviecube/resources/images/favicon.png"/>

<link rel="stylesheet" type="text/css" href="/moviecube/resources/css/bootstrap4/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/plugins/font-awesome-4.7.0/css/font-awesome.min.css "/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.css "/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/plugins/OwlCarousel2-2.2.1/owl.theme.default.css "/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/plugins/OwlCarousel2-2.2.1/animate.css "/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/css/main_styles.css "/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/css/responsive.css "/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/css/jquery.bxslider.css "/>
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/fonts/iconic/css/material-design-iconic-font.min.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/fonts/linearicons-v1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/animsition/css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/slick/slick.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/MagnificPopup/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/vendor/perfect-scrollbar/perfect-scrollbar.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/css/util.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/css/main.css">
<link rel="stylesheet" type="text/css" href="/moviecube/resources/css/bootstrap4/docs.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
<script src="/moviecube/resources/js/jquery-3.2.1.min.js"  ></script>
<script src="/moviecube/resources/css/bootstrap4/popper.js "  ></script>
<script src="/moviecube/resources/css/bootstrap4/bootstrap.min.js "  ></script>
<script src="/moviecube/resources/plugins/Isotope/isotope.pkgd.min.js "  ></script>
<script src="/moviecube/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.js "  ></script>
<script src="/moviecube/resources/plugins/easing/easing.js "  ></script>
<script src="/moviecube/resources/plugins/jquery.fitvids.js "  ></script>
<script src="/moviecube/resources/js/custom.js " ></script>
<script src="/moviecube/resources/js/jquery.bxslider.min.js "  ></script>
<script>
  $(document).ready(function(){
    $('.slider').bxSlider({
    	auto: true, 
    	speed: 500, 
    	pause: 3500, 
    	mode:'fade', 
    	pager:true,
    	/* video: true, */
    });
  });
</script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $("#thing-with-videos").fitVids();
  });
</script>
<script>
$('#loginModal').on('show.bs.modal', function (event) {
	  var button = $(event.relatedTarget) // Button that triggered the modal
	  var recipient = button.data('whatever') // Extract info from data-* attributes
	  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
	  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
	  var modal = $(this)
	  modal.find('.modal-title').text('New message to ' + recipient)
	  modal.find('.modal-body input').val(recipient)
	})
</script>
</head>