<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>

<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/bootstrap/js/popper.js"></script>
<script src="/moviecube/resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/select2/select2.min.js"></script>
<script>
			$(".js-select2").each(function() {
				$(this).select2({
					minimumResultsForSearch : 20,
					dropdownParent : $(this).next('.dropDownSelect2')
				});
			})
		</script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/slick/slick.min.js"></script>
<script src="/moviecube/resources/js/slick-custom.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/parallax100/parallax100.js"></script>
<script>
			$('.parallax100').parallax100();
		</script>
<!--===============================================================================================-->
<script
	src="/moviecube/resources/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<script>
			$('.gallery-lb').each(function() { // the containers for all your galleries
				$(this).magnificPopup({
					delegate : 'a', // the selector for gallery item
					type : 'image',
					gallery : {
						enabled : true
					},
					mainClass : 'mfp-fade'
				});
			});
		</script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/sweetalert/sweetalert.min.js"></script>
<script>
			$('.js-addwish-b2').on('click', function(e) {
				e.preventDefault();
			});

			$('.js-addwish-b2').each(
					function() {
						var nameProduct = $(this).parent().parent().find(
								'.js-name-b2').html();
						$(this).on(
								'click',
								function() {
									swal(nameProduct, "보고싶은 영화로 등록 !",
											"success");

									$(this).addClass('js-addedwish-b2');
									$(this).off('click');
								});
					});

			$('.js-addwish-detail').each(
					function() {
						var nameProduct = $(this).parent().parent().parent()
								.find('.js-name-detail').html();

						$(this).on(
								'click',
								function() {
									swal(nameProduct, "보고싶은 영화로 등록 !",
											"success");

									$(this).addClass('js-addedwish-detail');
									$(this).off('click');
								});
					});

			/*---------------------------------------------*/

			$('.js-addcart-detail').each(
					function() {
						var nameProduct = $(this).parent().parent().parent()
								.parent().find('.js-name-detail').html();
						$(this).on('click', function() {
							swal(nameProduct, "보고싶은 영화로 등록 !", "success");
						});
					});
		</script>
<!--===============================================================================================-->
<script
	src="/moviecube/resources/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
			$('.js-pscroll').each(function() {
				$(this).css('position', 'relative');
				$(this).css('overflow', 'hidden');
				var ps = new PerfectScrollbar(this, {
					wheelSpeed : 1,
					scrollingThreshold : 1000,
					wheelPropagation : false,
				});

				$(window).on('resize', function() {
					ps.update();
				})
			});
		</script>
<!--===============================================================================================-->
<script src="/moviecube/resources/js/main.js"></script>


<!--===============================================================================================-->
<script type="text/javascript">
    function add_item(MOVIE_NAME){
    	
        var length = $(".AddedMovieList").length;
        
        if(length < 4){
        var div = document.createElement('div');
        var movie_name = MOVIE_NAME;
        div.setAttribute("id", "AddedMovieList"+movie_name);
        div.setAttribute("value", movie_name);
        div.setAttribute("class", "AddedMovieList");
        div.innerHTML = document.getElementById(movie_name).innerHTML;
        document.getElementById('field').appendChild(div);
        } else {
        	alert("더 이상 영화를 추가할 수 없습니다.");
        	return false;
        }
    }
 
    function remove_item(MOVIE_NAME){
        // obj.parentNode 를 이용하여 삭제
        document.getElementById('field').removeChild(MOVIE_NAME);
    }
</script>


<!--===============================================================================================-->
	<!-- 예약 페이지1 / 상영시간표 Ajax -->
	<script type="text/javascript">
		function movieSelect() {
			
			
			if(!(!document.getElementById('TimeTable'))){
			$('div').remove('#TimeTable');
			};
			
			
			/* 날짜 변수 저장 */
			var selectedDate = $("#datepicker").val();
			
			/* 극장 변수 저장 */
			var cinemaNo = [];
			$("select[name='selectCinema']").each(function(i) {	//4개
				if ($(this).val() == "") {
				} else {
					cinemaNo.push($(this).val());
				}
			});
			
			/* 영화 변수 저장 */
			var movieName = [];
			$("div[class='AddedMovieList']").each(function(i) {	//4개
					movieName.push($(this).attr('value'));
				});
			

			
			/* 상영시간표 쪽에 안내 멘트 출력 */
			if(selectedDate.trim() == "" || !cinemaNo.length || !movieName.length){
				
				if(!document.getElementById('movieSelectNotice')){
					$("#timeList").append(
							'<div class="flex-w flex-t bor12 p-t-15 p-b-15" id="Notice">'
							+'<div class="size-196 p-t-35 p-b-35 flex-c-m" id="movieSelectNotice">'
								+'<span class="mtext-110 cl2" style="font-family: NanumGothicBold"></span>'
							+'</div>'
					+'</div>'
						)	
					};
			
					if(selectedDate.trim() != "" && !cinemaNo.length && !movieName.length){
						$("#movieSelectNotice").find("span").remove().end().append(
						'<span class="mtext-110 cl2" style="font-family: NanumGothicBold">극장, 영화를 선택해주세요.</span>');
				} else if(selectedDate.trim() == "" && !(!cinemaNo.length) && !movieName.length){
						$("#movieSelectNotice").find("span").remove().end().append(
						'<span class="mtext-110 cl2" style="font-family: NanumGothicBold">날짜, 영화를 선택해주세요.</span>');
				} else if(selectedDate.trim() == "" && !cinemaNo.length && !(!movieName.length)){
						$("#movieSelectNotice").find("span").remove().end().append(
						'<span class="mtext-110 cl2" style="font-family: NanumGothicBold">날짜, 극장을 선택해주세요.</span>');
						
				} else if(selectedDate.trim() != "" && !(!cinemaNo.length) && !movieName.length){
					$("#movieSelectNotice").find("span").remove().end().append(
					'<span class="mtext-110 cl2" style="font-family: NanumGothicBold">영화를 선택해주세요.</span>');
				} else if(selectedDate.trim() != "" && !cinemaNo.length && !(!movieName.length)){
					$("#movieSelectNotice").find("span").remove().end().append(
					'<span class="mtext-110 cl2" style="font-family: NanumGothicBold">극장을 선택해주세요.</span>');
				} else if(selectedDate.trim() == "" && !(!cinemaNo.length) && !(!movieName.length)){
					$("#movieSelectNotice").find("span").remove().end().append(
					'<span class="mtext-110 cl2" style="font-family: NanumGothicBold">날짜를 선택해주세요.</span>');
				}
					
					
					
					
			/* DB에서 상영시간표 가져오기 */		
			} else if(selectedDate.trim() != "" && !(!cinemaNo.length) && !(!movieName.length)){
			
			var allData = {
				"selectedDate" : selectedDate,
				"cinemaNo" : cinemaNo,
				"movieName" : movieName
			};

			jQuery.ajaxSettings.traditional = true;

			$.ajax({
				type : "POST",
				url : "<c:url value='/reserve/movieSelect.do'/>",
				dataType : "json",
				data : allData,
				
				success : function(data) {
					
					$("#timeList").find("#Notice").remove().end();
					
					if(data.optionTimeList.length != 0){
							for (var idx = 0; idx < data.optionTimeList.length; idx++) {
								$("#timeList").append(
								'<div class="flex-w flex-t bor12 p-t-15 p-b-15" id="TimeTable"><a href="/moviecube/reserve_selectSeat.do?time_no='+data.optionTimeList[idx].TIME_NO+'&screen_no='+data.optionTimeList[idx].SCREEN_NO+'"'
									+'class="flex-col-m stext-101 cl0 size-111 bg1 bor1 hov-btn2 p-lr-20 trans-04">'
										+'<div class="size-196">'
											+'<span class="mtext-110 cl2"'
												+'style="font-family: NanumGothicExtraBold">['+data.optionTimeList[idx].MOVIE_NAME+']</span>'
										+'</div>'
										+'<div class="flex-sb size-196">'
										+'<span class="mtext-110 cl2">'+data.optionTimeList[idx].CINEMA_NAME+'</span> <span'
										+'class="mtext-110 cl2">'+data.optionTimeList[idx].MOVIE_TYPE+'</span> <span'
										+'class="mtext-110 cl2">'+data.optionTimeList[idx].START_TIME+"~"+data.optionTimeList[idx].END_TIME
										+'</span>'
										+'</div>'
										+'</a>'
										+'</div>')
							}
					} else {
						$("#timeList").append(
								'<div class="flex-w flex-t bor12 p-t-15 p-b-15" id="Notice">'
								+'<div class="size-196 p-t-35 p-b-35 flex-c-m" id="movieSelectNotice">'
									+'<span class="mtext-110 cl2" style="font-family: NanumGothicBold">상영 중인 영화가 없습니다.</span>'
								+'</div>'
						+'</div>'
								)						
					}
				},

				error : function(jqXHR, textStatus, errorThrown) {
					alert("오류가 발생하였습니다.");
				}
			}); 
		}
		}
	</script>

