<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>

<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/bootstrap/js/popper.js"></script>
<script src="/moviecube/resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/select2/select2.min.js"></script>
<script>
			$(".js-select2").each(function() {
				$(this).select2({
					minimumResultsForSearch : 20,
					dropdownParent : $(this).next('.dropDownSelect2')
				});
			})
		</script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/slick/slick.min.js"></script>
<script src="/moviecube/resources/js/slick-custom.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/parallax100/parallax100.js"></script>
<script>
			$('.parallax100').parallax100();
		</script>
<!--===============================================================================================-->
<script
	src="/moviecube/resources/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<script>
			$('.gallery-lb').each(function() { // the containers for all your galleries
				$(this).magnificPopup({
					delegate : 'a', // the selector for gallery item
					type : 'image',
					gallery : {
						enabled : true
					},
					mainClass : 'mfp-fade'
				});
			});
		</script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
<script src="/moviecube/resources/vendor/sweetalert/sweetalert.min.js"></script>
<script>
			$('.js-addwish-b2').on('click', function(e) {
				e.preventDefault();
			});

			$('.js-addwish-b2').each(
					function() {
						var nameProduct = $(this).parent().parent().find(
								'.js-name-b2').html();
						$(this).on(
								'click',
								function() {
									swal(nameProduct, "보고싶은 영화로 등록 !",
											"success");

									$(this).addClass('js-addedwish-b2');
									$(this).off('click');
								});
					});

			$('.js-addwish-detail').each(
					function() {
						var nameProduct = $(this).parent().parent().parent()
								.find('.js-name-detail').html();

						$(this).on(
								'click',
								function() {
									swal(nameProduct, "보고싶은 영화로 등록 !",
											"success");

									$(this).addClass('js-addedwish-detail');
									$(this).off('click');
								});
					});

			/*---------------------------------------------*/

			$('.js-addcart-detail').each(
					function() {
						var nameProduct = $(this).parent().parent().parent()
								.parent().find('.js-name-detail').html();
						$(this).on('click', function() {
							swal(nameProduct, "보고싶은 영화로 등록 !", "success");
						});
					});
		</script>
<!--===============================================================================================-->
<script
	src="/moviecube/resources/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
			$('.js-pscroll').each(function() {
				$(this).css('position', 'relative');
				$(this).css('overflow', 'hidden');
				var ps = new PerfectScrollbar(this, {
					wheelSpeed : 1,
					scrollingThreshold : 1000,
					wheelPropagation : false,
				});

				$(window).on('resize', function() {
					ps.update();
				})
			});
		</script>
<!--===============================================================================================-->
<script src="/moviecube/resources/js/main.js"></script>


<!--===============================================================================================-->
<script type="text/javascript">
    function add_item(MOVIE_NO){
        // pre_set 에 있는 내용을 읽어와서 처리..
        var div = document.createElement('div');
        var movie_no = MOVIE_NO;
        div.setAttribute("id", "AddedMovieList");
        div.innerHTML = document.getElementById(movie_no).innerHTML;
        document.getElementById('field').appendChild(div);
    }
 
    function remove_item(obj){
        // obj.parentNode 를 이용하여 삭제
        document.getElementById('field').removeChild(obj);
    }
</script>