<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<!-- WishList -->
		<div class="wrap-header-cart js-panel-cart" id="WishListPage">
			<div class="s-full js-hide-cart"></div>

			<div class="header-cart flex-col-l p-l-65 p-r-25">
				<div class="header-cart-title flex-w flex-sb-m p-b-8">
					<span class="mtext-103 cl2"> 보고싶은 영화목록! </span>

					<div
						class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
						<i class="zmdi zmdi-close"></i>
					</div>
				</div>

				<div class="header-cart-content flex-w js-pscroll">
					<ul class="header-cart-wrapitem w-full" id="WishList" style="margin-left: 0px;">
						<li class="header-cart-item flex-w flex-t m-b-12" style="margin-left: 30px;">
							<div class="header-cart-item-txt p-t-8">
								<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04" id="emptyWishListNotice">
									보고싶은 영화가 없네요ㅠㅠ</a>
							</div>
						</li>
						
						<li class="header-cart-item flex-w flex-t m-b-12" id="MyWishMovie" style="align-items: center;">
							<input type="checkbox" name="terms" id="term1" style="margin-right: 10px">
							<div class="header-cart-item-img">
								<img src="resources/images/item-cart-01.jpg" alt="IMG">
							</div>

							<div class="p-t-8">
								<a href="resources/#"
									class="header-cart-item-name m-b-18 hov-cl1 trans-04">
									White Shirt Pleat </a> <span class="header-cart-item-info">
									1 x $19.00 </span>
							</div>
						</li>

						<li class="header-cart-item flex-w flex-t m-b-12" id="MyWishMovie" style="align-items: center;">
							<input type="checkbox" name="terms" id="term1" style="margin-right: 10px">
							<div class="header-cart-item-img">
								<img src="resources/images/item-cart-01.jpg" alt="IMG">
							</div>

							<div class="p-t-8">
								<a href="resources/#"
									class="header-cart-item-name m-b-18 hov-cl1 trans-04">
									White Shirt Pleat </a> <span class="header-cart-item-info">
									1 x $19.00 </span>
							</div>
						</li>

						<li class="header-cart-item flex-w flex-t m-b-12" id="MyWishMovie" style="align-items: center;">
							<input type="checkbox" name="terms" id="term1" style="margin-right: 10px">
							<div class="header-cart-item-img">
								<img src="resources/images/item-cart-01.jpg" alt="IMG">
							</div>

							<div class="p-t-8">
								<a href="resources/#"
									class="header-cart-item-name m-b-18 hov-cl1 trans-04">
									White Shirt Pleat </a> <span class="header-cart-item-info">
									1 x $19.00 </span>
							</div>
						</li>
					</ul>

					<div class="w-full">
						<div class="header-cart-total w-full p-tb-40" id="wishListLength">총 : 편</div>

						<div class="header-cart-buttons flex-w w-full">
							<a href="admin/movieList.do"
								class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
								관리자 </a> <a href="resources/shoping-cart.html"
								class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
								예매하기 </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		