<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>

<!-- Modal1 -->
<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
	<div class="overlay-modal1 js-hide-modal1"></div>

	<div class="container">
		<div class="bg0 p-t-10 p-b-30 p-lr-15-lg how-pos3-parent">
			<button class="how-pos3 hov3 trans-04 js-hide-modal1">
				<img src="resources/images/icons/icon-close.png" alt="CLOSE">
			</button>

			<div class="row" style="margin: 0 0;">
				<div class="flex-w flex-sb-m p-t-18 p-b-30 p-lr-50 p-lr-15-sm">
								<h4 class="mtext-109 cl2 p-b-30" style="padding-bottom: 0px">영화 추가</h4>
				</div>
			</div>
			<div class="row" style="margin: 0 0;">
			
			
					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image1.jpg"
								alt="IMG-BANNER"> <a href="#" onclick="add_item()"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3 js-hide-modal1">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image2.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image3.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>
					
					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image4.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>
					
					<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image5.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image6.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image7.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>
					
					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image8.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>
					
					<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image9.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image10.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image1.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>
					
					<div class="col-md-6 col-xl-3 p-b-30 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="/moviecube/resources/upload/movie/movie_image2.jpg"
								alt="IMG-BANNER"> <a href="product.html"
								class="block1-txt ab-t-l s-full flex-col-c-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-c">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">선택</div>
								</div>
							</a>
						</div>
					</div>


			</div>
		</div>
	</div>
</div>
</div>
</div>