<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>


<div class="modal fade booking_lp in" id="reservation" role="dialog" aria-labelledby="reservation-modal" aria-hidden="false" data-backdrop="static" tabindex="0">

	<div class="wrapper">
	
		<div class="contents clearfix ReservationBn_ok" tabindex="0">

		<!-- 콘텐츠// -->
		<div class="left_wrap">
			<!-- 날짜// -->
			<div class="date">
				<div class="title clearfix">
					<h2 class="h2_date">날짜</h2>
				</div>

				<div class="slidebar" id="sel_date">
					<ul class="slidebar_control">
						<li><i class="fa fa-caret-left prev"><span class="blind">이전날짜보기</span></i></li>
						<li><i class="fa fa-caret-right next"><span class="blind">다음날짜보기</span></i></li>
					</ul>
					<div class="slidebar_item" tabindex="0">
						<ol style="width: 2040px;">


							<li data-item="2019-03-07"><a href="#" class="active"
								onclick="return false;" title="선택됨"> 오늘 </a></li>

							<li data-item="2019-03-08"><a href="#" class=""
								onclick="return false;" title=""> 08(금) </a></li>

							<li data-item="2019-03-09"><a href="#" class=""
								onclick="return false;" title=""> 09(토) </a></li>

							<li data-item="2019-03-10"><a href="#" class=""
								onclick="return false;" title=""> 10(일) </a></li>

							<li data-item="2019-03-11"><a href="#" class=""
								onclick="return false;" title=""> 11(월) </a></li>

							<li data-item="2019-03-12"><a href="#" class=""
								onclick="return false;" title=""> 12(화) </a></li>

							<li data-item="2019-03-13"><a href="#" class=""
								onclick="return false;" title=""> 13(수) </a></li>

							<li data-item="2019-03-14"><a href="#" class=""
								onclick="return false;" title=""> 14(목) </a></li>

							<li data-item="2019-03-15"><a href="#" class=""
								onclick="return false;" title=""> 15(금) </a></li>

							<li data-item="2019-03-16"><a href="#" class=""
								onclick="return false;" title=""> 16(토) </a></li>

							<li data-item="2019-03-17"><a href="#" class=""
								onclick="return false;" title=""> 17(일) </a></li>

							<li data-item="2019-03-18"><a href="#" class=""
								onclick="return false;" title=""> 18(월) </a></li>

							<li data-item="2019-03-19"><a href="#" class=""
								onclick="return false;" title=""> 19(화) </a></li>

							<li data-item="2019-03-20"><a href="#" class=""
								onclick="return false;" title=""> 20(수) </a></li>

							<li data-item="2019-03-21"><a href="#" class=""
								onclick="return false;" title=""> 21(목) </a></li>

							<li data-item="2019-03-22"><a href="#" class=""
								onclick="return false;" title=""> 22(금) </a></li>

							<li data-item="2019-03-23"><a href="#" class=""
								onclick="return false;" title=""> 23(토) </a></li>

							<li data-item="2019-03-24"><a href="#" class=""
								onclick="return false;" title=""> 24(일) </a></li>

							<li data-item="2019-03-25"><a href="#" class="no_click"
								onclick="return false;" title=""> 25(월) </a></li>

							<li data-item="2019-03-26"><a href="#" class=""
								onclick="return false;" title=""> 26(화) </a></li>

							<li data-item="2019-03-27"><a href="#" class=""
								onclick="return false;" title=""> 27(수) </a></li>

							<li data-item="2019-03-28"><a href="#" class="no_click"
								onclick="return false;" title=""> 28(목) </a></li>

							<li data-item="2019-03-29"><a href="#" class="no_click"
								onclick="return false;" title=""> 29(금) </a></li>

							<li data-item="2019-03-30"><a href="#" class=""
								onclick="return false;" title=""> 30(토) </a></li>

							<li data-item="2019-03-31"><a href="#" class=""
								onclick="return false;" title=""> 31(일) </a></li>

							<li data-item="2019-04-01"><a href="#" class="no_click"
								onclick="return false;" title=""> 04/01(월) </a></li>

							<li data-item="2019-04-02"><a href="#" class="no_click"
								onclick="return false;" title=""> 04/02(화) </a></li>

							<li data-item="2019-04-03"><a href="#" class=""
								onclick="return false;" title=""> 04/03(수) </a></li>

							<li data-item="2019-04-04"><a href="#" class="no_click"
								onclick="return false;" title=""> 04/04(목) </a></li>

							<li data-item="2019-04-05"><a href="#" class="no_click"
								onclick="return false;" title=""> 04/05(금) </a></li>

						</ol>
					</div>
				</div>
			</div>
			<!-- //날짜 -->

			<!-- 극장// -->
			<div class="theater">
				<div class="title clearfix">
					<h2 class="h2_theater">극장</h2>
					<div class="util">
						<button type="button"
							class="img_btn booking btn_util fav pull-left mr4 active"
							id="getMyCinemaBtn" style="display: none;">선호영화관</button>
						<button type="button" class="img_btn booking btn_util refresh"
							id="refreshCinemaBtn">전부제거</button>
					</div>
				</div>
				<!-- 극장선택// -->
				<div id="cinemaList" class="list">
					<ul>
						<li class="none_select mr13 mb10">
							<button title="극장선택 빈프레임" type="button" class="btn_add"></button>
						</li>
						<li class="none_select mb10">
							<button title="극장선택 빈프레임" type="button" class="btn_add"></button>
						</li>
						<li class="none_select mr13">
							<button title="극장선택 빈프레임" type="button" class="btn_add"></button>
						</li>
						<li class="none_select ">
							<button title="극장선택 빈프레임" type="button" class="btn_add"></button>
						</li>
					</ul>
				</div>
				<!-- //극장선택 -->
			</div>
			<!-- //극장 -->

			<!-- 영화선택// -->
			<div class="movie">
				<div class="title clearfix">
					<h2 class="h2_movie">영화</h2>
					<div class="util">
						<button type="button" class="img_btn booking btn_util refresh"
							id="refreshMovieBtn">전부제거</button>
					</div>
				</div>

				<!-- 전체선택// -->
				<div class="select_all" id="selectedAllMovie">
					<div class="glass">
						<p>모든영화</p>
					</div>
					<div class="btn_wrap">
						<button class="img_btn select_movie" type="button"
							id="showMovieListBtn">영화선택</button>
					</div>
				</div>
				<!-- //전체선택 -->

				<!-- 개별선택// -->
				<div class="list selected" id="selectedMovieList"
					style="display: none">
					<ul></ul>
					<div class="check">
						<span class="icheckbox_minimal"
							style="vertical-align: middle; display: inline-block; width: 18px; height: 18px; position: relative;"
							aria-checked="false" aria-disabled="false"><input
							type="checkbox" class="icheck movieType" id="movieTypeYnAll"
							name="movieTypeYnAll" value="all" title="전체"
							style="position: absolute; top: 0px; left: 0px; display: block; width: 16px; height: 16px; padding: 0px; margin: 0px; background: rgb(255, 255, 255); z-index: 0; border: 0px; opacity: 1;">
							<ins class="iCheck-helper"
								style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; background-color: #fff; z-index: 0"></ins></span>
						<label for="movieTypeYnAll">전체</label> <span
							class="icheckbox_minimal"
							style="vertical-align: middle; display: inline-block; width: 18px; height: 18px; position: relative;"
							aria-checked="false" aria-disabled="false"><input
							type="checkbox" class="icheck movieType" id="movieTypeYn2D"
							name="movieTypeYn2D" value="2D" title="2D"
							style="position: absolute; top: 0px; left: 0px; display: block; width: 16px; height: 16px; padding: 0px; margin: 0px; background: rgb(255, 255, 255); z-index: 0; border: 0px; opacity: 1;">
							<ins class="iCheck-helper"
								style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; background-color: #fff; z-index: 0"></ins></span>
						<label for="movieTypeYn2D">2D</label> <span
							class="icheckbox_minimal"
							style="vertical-align: middle; display: inline-block; width: 18px; height: 18px; position: relative;"
							aria-checked="false" aria-disabled="false"><input
							type="checkbox" class="icheck movieType" id="movieTypeYn3D"
							name="movieTypeYn3D" value="3D" title="3D"
							style="position: absolute; top: 0px; left: 0px; display: block; width: 16px; height: 16px; padding: 0px; margin: 0px; background: rgb(255, 255, 255); z-index: 0; border: 0px; opacity: 1;">
							<ins class="iCheck-helper"
								style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; background-color: #fff; z-index: 0"></ins></span>
						<label for="movieTypeYn3D">3D</label> <span
							class="icheckbox_minimal"
							style="vertical-align: middle; display: inline-block; width: 18px; height: 18px; position: relative;"
							aria-checked="false" aria-disabled="false"><input
							type="checkbox" class="icheck movieType" id="movieTypeYnDubbing"
							name="movieTypeYnDubbing" value="dubbing" title="더빙"
							style="position: absolute; top: 0px; left: 0px; display: block; width: 16px; height: 16px; padding: 0px; margin: 0px; background: rgb(255, 255, 255); z-index: 0; border: 0px; opacity: 1;">
							<ins class="iCheck-helper"
								style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; background-color: #fff; z-index: 0"></ins></span>
						<label for="movieTypeYnDubbing">더빙</label> <span
							class="icheckbox_minimal"
							style="vertical-align: middle; display: inline-block; width: 18px; height: 18px; position: relative;"
							aria-checked="false" aria-disabled="false"><input
							type="checkbox" class="icheck movieType" id="movieTypeYnCaption"
							name="movieTypeYnCaption" value="caption" title="자막"
							style="position: absolute; top: 0px; left: 0px; display: block; width: 16px; height: 16px; padding: 0px; margin: 0px; background: rgb(255, 255, 255); z-index: 0; border: 0px; opacity: 1;">
							<ins class="iCheck-helper"
								style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; background-color: #fff; z-index: 0"></ins></span>
						<label for="movieTypeYnCaption">자막</label> <span
							class="icheckbox_minimal"
							style="vertical-align: middle; display: inline-block; width: 18px; height: 18px; position: relative;"
							aria-checked="false" aria-disabled="false"><input
							type="checkbox" class="icheck movieType" id="movieTypeYnAtmos"
							name="movieTypeYnAtmos" value="atmos" title="ATMOS"
							style="position: absolute; top: 0px; left: 0px; display: block; width: 16px; height: 16px; padding: 0px; margin: 0px; background: rgb(255, 255, 255); z-index: 0; border: 0px; opacity: 1;">
							<ins class="iCheck-helper"
								style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; background-color: #fff; z-index: 0"></ins></span>
						<label class="hover_pop" for="movieTypeYnAtmos">ATMOS <i
							class="fa fa-info-circle" tabindex="0"><span class="blind">ATMOS
									설명보기</span></i></label>
					</div>
				</div>
			</div>
			<!-- //영화선택 -->
		</div>
		<div class="right_wrap">
			<!-- 시간// -->
			<div class="time">
				<div class="title clearfix">
					<h2 class="h2_time">시간</h2>
				</div>

				<div class="slidebar" id="sel_time">
					<ul class="slidebar_control">
						<li><i class="fa fa-caret-left prev"><span class="blind">1시간
									이전 영화목록 보기</span></i></li>
						<li><i class="fa fa-caret-right next"><span class="blind">1시간
									이후 영화목록 보기</span></i></li>
					</ul>
					<div class="slidebar_item" tabindex="0">
						<ol id="slidebarItems" style="width: 1364px; left: -528px;">

							<li data-select="00"><a href="javascript:void(0)" title=""
								class="">0</a><span class="arrow"></span></li>

							<li data-select="01"><a href="javascript:void(0)" title=""
								class="">1</a><span class="arrow"></span></li>

							<li data-select="02"><a href="javascript:void(0)" title=""
								class="">2</a><span class="arrow"></span></li>

							<li data-select="03"><a href="javascript:void(0)" title=""
								class="">3</a><span class="arrow"></span></li>

							<li data-select="04"><a href="javascript:void(0)" title=""
								class="">4</a><span class="arrow"></span></li>

							<li data-select="05"><a href="javascript:void(0)" title=""
								class="">5</a><span class="arrow"></span></li>

							<li data-select="06"><a href="javascript:void(0)" title=""
								class="">6</a><span class="arrow"></span></li>

							<li data-select="07"><a href="javascript:void(0)" title=""
								class="">7</a><span class="arrow"></span></li>

							<li data-select="08"><a href="javascript:void(0)" title=""
								class="">8</a><span class="arrow"></span></li>

							<li data-select="09"><a href="javascript:void(0)" title=""
								class="">9</a><span class="arrow"></span></li>

							<li data-select="10"><a href="javascript:void(0)" title=""
								class="">10</a><span class="arrow"></span></li>

							<li data-select="11"><a href="javascript:void(0)" title=""
								class="">11</a><span class="arrow"></span></li>

							<li data-select="12"><a href="javascript:void(0)" title=""
								class="">12</a><span class="arrow"></span></li>

							<li data-select="13"><a href="javascript:void(0)" title=""
								class="">13</a><span class="arrow"></span></li>

							<li data-select="14"><a href="javascript:void(0)" title=""
								class="">14</a><span class="arrow"></span></li>

							<li data-select="15"><a href="javascript:void(0)" title=""
								class="">15</a><span class="arrow"></span></li>

							<li data-select="16"><a href="javascript:void(0)" title=""
								class="">16</a><span class="arrow"></span></li>

							<li data-select="17"><a href="javascript:void(0)"
								title="선택됨" class="active">17</a><span class="arrow"></span></li>

							<li data-select="18"><a href="javascript:void(0)" title=""
								class="">18</a><span class="arrow"></span></li>

							<li data-select="19"><a href="javascript:void(0)" title=""
								class="">19</a><span class="arrow"></span></li>

							<li data-select="20"><a href="javascript:void(0)" title=""
								class="">20</a><span class="arrow"></span></li>

							<li data-select="21"><a href="javascript:void(0)" title=""
								class="">21</a><span class="arrow"></span></li>

							<li data-select="22"><a href="javascript:void(0)" title=""
								class="">22</a><span class="arrow"></span></li>

							<li data-select="23"><a href="javascript:void(0)" title=""
								class="">23</a><span class="arrow"></span></li>

							<li data-select="24"><a href="javascript:void(0)" title=""
								class="">24</a><span class="arrow"></span></li>

							<li data-select="25"><a href="javascript:void(0)" title=""
								class="">25</a><span class="arrow"></span></li>

							<li data-select="26"><a href="javascript:void(0)" title=""
								class="">26</a><span class="arrow"></span></li>

							<li data-select="27"><a href="javascript:void(0)" title=""
								class="">27</a><span class="arrow"></span></li>

							<li data-select="28"><a href="javascript:void(0)" title=""
								class="">28</a><span class="arrow"></span></li>

							<li data-select="29"><a href="javascript:void(0)" title=""
								class="">29</a><span class="arrow"></span></li>

							<li data-select="30"><a href="javascript:void(0)" title=""
								class="">30</a><span class="arrow"></span></li>

						</ol>
					</div>
				</div>
			</div>
			<!-- //시간 -->
			<!-- 영화목록// -->
			<div id="time-movie-list" class="movie_list">
				<ul id="movieTimeList">
					<li class="no_movie_list"><span class="blind">조회된 상영목록이
							없습니다</span></li>
				</ul>
			</div>

		</div>

		<script type="text/javascript">
						$(function() {
							$(".contents", "#reservation.booking_lp").addClass(
									"ReservationBn_ok");
						});
					</script>


		<!-- //콘텐츠 -->
		<button type="button" class="custom_close focus_modal_close"
			data-dismiss="modal" aria-hidden="true">
			<span class="blind">창닫기</span>
		</button>
	</div>
</div>

<!-- 극장선택// -->


<div class="modal fade booking_lp booking_lp2" id="select_theater"
	tabindex="0" role="dialog" aria-labelledby="myModalLabel"
	aria-hidden="true">
	<div class="wrapper">
		<div class="contents" tabindex="0">

			<div class="movie_header">
				<div class="pull-left clearfix" id="h3_wrap">
					<h3 class="h3_theater1 pull-left active overflow_visible">
						<a class="blank theaterTabBtn" href="#body_theater1"
							data-toggle="tab">지역별</a>
					</h3>
					<i class="icon h3_split pull-left"></i>
					<h3 class="h3_theater2 pull-left ml10 overflow_visible">
						<a class="blank theaterTabBtn" href="#body_theater2"
							data-toggle="tab">특별관</a>
					</h3>
				</div>
			</div>
			<div class="util">
				<div class="selected" id="cinemaSelected"></div>
			</div>

			<!-- 지역별 -->
			<div id="body_theater1"
				class="tab-pane active movie_body body_theater1">
				<div class="theater_list">
					<ul class="depth1">
						<li data-areacode="10"><a href="javascript:void(0);"
							title="서울">서울
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
						<li data-areacode="30"><a href="javascript:void(0);"
							title="경기">경기
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
						<li data-areacode="35"><a href="javascript:void(0);"
							title="인천">인천
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
						<li data-areacode="45"><a href="javascript:void(0);"
							title="대전/충청/세종">대전/충청/세종
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
						<li data-areacode="55"><a href="javascript:void(0);"
							title="부산/대구/경상">부산/대구/경상
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
						<li data-areacode="65"><a href="javascript:void(0);"
							title="광주/전라">광주/전라
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
						<li data-areacode="70"><a href="javascript:void(0);"
							title="강원">강원
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
						<li data-areacode="80"><a href="javascript:void(0);"
							title="제주">제주
								<div class=""></div>
						</a><span><i class="fa fa-angle-right"></i></span></li>
					</ul>
					<ul class="depth2"></ul>
				</div>
				<!-- 지도 -->
				<div class="map map_h"
					style="padding: 0; width: 580px; background-color: #eee; border-top: 1px solid #e5e5e5;">
					<ul>
						<li class="mapArea" data-areacode="10"><a
							href="javascript:void(0);" title="서울 선택">서울</a>
							<ul class="depth2 area_10" style="top: 0; left: 0;">
								<li data-cinemacode="1372" data-screencode=""><a
									href="javascript:void(0);" title="강남 선택"
									style="left: 232px; top: 275px; letter-spacing: inherit;">강남
										<div class=""></div>
								</a></li>
								<li data-cinemacode="1003" data-screencode=""><a
									href="javascript:void(0);" title="동대문 선택"
									style="left: 215px; top: 180px; letter-spacing: inherit;">동대문
										<div class=""></div>
								</a></li>
								<li data-cinemacode="1202" data-screencode=""><a
									href="javascript:void(0);" title="신촌 선택"
									style="left: 140px; top: 185px; letter-spacing: inherit;">신촌
										<div class=""></div>
								</a></li>
							</ul></li>
						<li class="mapArea" data-areacode="30"><a
							href="javascript:void(0);" title="경기 선택">경기</a></li>
						<li class="mapArea" data-areacode="35"><a
							href="javascript:void(0);" title="인천 선택">인천</a></li>
						<li class="mapArea" data-areacode="45"><a
							href="javascript:void(0);" title="대전/충청/세종 선택">대전/충청/세종</a></li>
						<li class="mapArea" data-areacode="55"><a
							href="javascript:void(0);" title="부산/대구/경상 선택">부산/대구/경상</a></li>
						<li class="mapArea" data-areacode="65"><a
							href="javascript:void(0);" title="광주/전라 선택">광주/전라</a></li>
						<li class="mapArea" data-areacode="70"><a
							href="javascript:void(0);" title="강원 선택">강원</a></li>
						<li class="mapArea" data-areacode="80"><a
							href="javascript:void(0);" title="제주 선택">제주</a></li>
					</ul>
				</div>
				<!-- //지도 -->
			</div>
			<!-- 특별관 -->
			<div id="body_theater2" class="tab-pane movie_body body_theater2"
				style="display: none;">
				<div class="theater_list">
					<ul class="depth1"></ul>
					<ul class="depth2" tabindex="0"></ul>
					<div class="detail_wrap"></div>
				</div>
			</div>
			<div class="last_btns">
				<button id="btnCinemaCancel" type="button"
					class="img_btn booking cancel" data-dismiss="modal">취소</button>
				<button id="btnCinemaConfirm" type="button"
					class="img_btn booking ok">확인</button>
			</div>
			<button type="button" class="custom_close" data-dismiss="modal"
				aria-hidden="true">
				<span class="blind">창닫기</span>
			</button>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- //극장선택 -->
<!-- 영화선택// -->



<div class="modal fade booking_lp booking_lp2" id="select_movie"
	tabindex="0" role="dialog" aria-labelledby="myModalLabel"
	aria-hidden="true">
	<div class="wrapper">
		<div class="contents" tabindex="0">
			<div class="movie_header">
				<h3 class="h3_movie_all active pull-left overflow_visible">
					<a class="blank movieListTabBtn" href="javascript:void(0);"
						data-tabtype="movie" title="모든영화 보기">모든영화</a>
				</h3>
				<i class="icon h3_split pull-left"></i>
				<h3 class="h3_specialcontent pull-left overflow_visible">
					<a class="blank movieListTabBtn" href="javascript:void(0);"
						data-tabtype="special" title="특별컨텐트 보기">특별컨텐트</a>
				</h3>
			</div>
			<div class="util">
				<div class="selected" id="movieSelected">
					<button class="img_btn booking sel_all mr10 ml0"
						id="selectAllMoovieBtn">All</button>
				</div>
				<ul class="sort">
					<li><a href="javascript:void(0)" class="sortBtn active"
						data-sorttype="rank" title="예매율순 정렬하기">예매율순</a></li>
					<li><a href="javascript:void(0)" class="sortBtn"
						data-sorttype="title" title="가나다순 정렬하기">가나다순</a></li>
					<li class="last"><a href="javascript:void(0)" class="sortBtn"
						data-sorttype="releaseDate" title="개봉일순 정렬하기">개봉일순</a></li>
				</ul>
			</div>
			<div class="movie_body movie">
				<!--  영화목록 -->
				<ul id="selectMovieList" class="movie_list"></ul>
			</div>
			<div class="movie_body specialContent" style="display: none;">
				<div id="selectSpecialContentList" class="movie_list"></div>
			</div>
			<div class="last_btns">
				<button id="btnMovieCancel" type="button"
					class="img_btn booking cancel" data-dismiss="modal">취소</button>
				<button id="btnMovieConfirm" type="button"
					class="img_btn booking ok">확인</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
</div>
<!-- /.modal -->
<!-- //영화선택 -->

<!-- <script type="text/javascript">
$(function(){
	MovieDateData.clear();
	MovieCinemaDatas.clear();
	MovieDatas.clear();

	MovieDateData.init('2019-03-07');

	MovieCinemaDatas.initData = ['','', '', '', ''];
	MovieDatas.settingMovie('');
	//선호 영화관 표시 제어를 위한 값 설정
	MovieCinemaDatas.isShowFavCinema = true;
	MovieCinemaDatas.init();
	MovieDatas.init();
	MovieTimeDatas.init();
	if((MovieDatas.selectedMovieDatas && Object.keys(MovieDatas.selectedMovieDatas).length > 0) || (MovieCinemaDatas.selectedCinemaDatas && Object.keys(MovieCinemaDatas.selectedCinemaDatas).length > 0)){
		MovieTimeDatas.checkShowingDates(true);
	}
	
	//[netfunnel] : 이벤트 상세화면 內 응모하기/예매하기  버튼 END
	NetFunnel_Complete();
});
</script>
<script>initControls($('div#booking'));</script> -->